###### OAuth2
spring.security.oauth2.client.registration.github.client-id=pending
spring.security.oauth2.client.registration.github.client-secret=pending
spring.security.oauth2.client.registration.google.client-id=pending
spring.security.oauth2.client.registration.google.client-secret=pending
spring.security.oauth2.client.registration.google.scope=[email, profile]
